# Reto-de-Codificaci-n

./: .env  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/retoCodificacion/: RetoCodificacionApplication.java
src/main/java/com/example/retoCodificacion/config/: SwaggerConfig.java
src/main/java/com/example/retoCodificacion/controller/: AuthController.java  CandidatesController.java
src/main/java/com/example/retoCodificacion/domain/: Candidate.java
src/main/java/com/example/retoCodificacion/exception/: GlobalExceptionHandler.java
src/main/java/com/example/retoCodificacion/exceptions/: CandidateNotFoundException.java
src/main/java/com/example/retoCodificacion/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/retoCodificacion/model/: AuthRequestDto.java  DtoCandidate.java  User.java
src/main/java/com/example/retoCodificacion/repository/: CandidateRepository.java  UserRepository.java
src/main/java/com/example/retoCodificacion/security/: CustomUserDetailsService.java  InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/retoCodificacion/service/: AuthService.java  AuthServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Candidates_Table.sql
src/test/java/com/example/retoCodificacion/: AuthControllerTest.java  CandidatesController.java  RetoCodificacionApplicationTests.java
