# Configuraci贸n de la base de datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ctfvupjgbbvc73dhoi30-a.oregon-postgres.render.com/recruitment_db_vqjr
SPRING_DATASOURCE_USERNAME=nuevo
SPRING_DATASOURCE_PASSWORD=0unSZYejogiFa5IT3MHSNpn8ySrVejmi
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n de Flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# Secreto (verifica c贸mo se utiliza en tu aplicaci贸n)
SECRET=A31E8C6D5BF7E9A08C6D7E528A4F01B5E26C9D0F387E4A1B5C76D4E7A9081B5A3E28C76D7A08C6D5B7E9A0B4C76D8A4F012E5C6D9A
